DB_USER=Bot
DB_PASSWORD=rattlesnake20
DB_NAME=mern
NODE_ENV=production
ADMIN_JS_SKIP_BUNDLE="true"
COOKIE_PASSWORD=some-secret-password-used-to-secure-cookie
MONGO_URI=mongodb+srv://Bot:rattlesnake20@cluster0.ehnrp.mongodb.net/mern?retryWrites=true&w=majority
