DB_USER=Bot
DB_PASSWORD=rattlesnake20
NODE_ENV=production
DB_NAME=mern
COOKIE_PASSWORD=some-secret-password-used-to-secure-cookie
MONGO_URI=mongodb+srv://Bot:rattlesnake20@cluster0.ehnrp.mongodb.net/?retryWrites=true&w=majority